# training-android-201411

./: .gitignore  db_customer
AplikasiCustomer/app/: build.gradle
AplikasiCustomer/app/src/main/: AndroidManifest.xml
AplikasiCustomer/app/src/main/res/layout/: activity_input_customer.xml
AplikasiCustomer/app/src/main/res/menu/: menu_input_customer.xml
AplikasiCustomer/app/src/main/res/values/: strings.xml
AplikasiHalo/app/: build.gradle
AplikasiHalo/app/src/main/: AndroidManifest.xml
AplikasiHalo/app/src/main/res/layout/: activity_halo.xml  activity_input_nama.xml
AplikasiHalo/app/src/main/res/menu/: menu_halo.xml  menu_input_nama.xml
AplikasiHalo/app/src/main/res/values/: strings.xml
AplikasiKalkulator/: settings.gradle
AplikasiKalkulator/app/: build.gradle
AplikasiKalkulator/app/src/main/: AndroidManifest.xml
AplikasiKalkulator/app/src/main/res/values/: strings.xml
AplikasiKalkulator/kalkulator/: build.gradle  proguard-rules.pro
AplikasiKalkulator/kalkulator/src/main/: AndroidManifest.xml
AplikasiKalkulator/kalkulator/src/main/res/layout/: activity_kalkulator.xml
AplikasiKalkulator/kalkulator/src/main/res/menu/: menu_kalkulator.xml
DemoActivityServiceIntent/app/: build.gradle
DemoActivityServiceIntent/app/src/main/: AndroidManifest.xml
DemoLocationService/app/: build.gradle
DemoLocationService/app/src/main/: AndroidManifest.xml
DemoRestClient/app/: build.gradle
DemoRestClient/app/src/main/: AndroidManifest.xml
customer-server/: .gitignore  build.gradle  pom.xml  settings.gradle
customer-server/gradle/wrapper/: gradle-wrapper.properties
customer-server/src/main/java/com/muhardin/endy/belajar/android/server/: CustomerListServlet.java
customer-server/src/main/webapp/WEB-INF/: web.xml
(+27 files in other folders)
