apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

group = 'com.muhardin.endy.belajar.android'
version = '1.0-SNAPSHOT'

description = """customer-server"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.3'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'


    def tomcatVersion = '7.0.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

